# jemdoc: menu{MENU}{awards.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

== Selected Honors and Awards
- ECE Best TA Award for Digital Signal Processing, Rutgers University, 2016
- ECE Research Excellence Award, Rutgers University, 2013
- Travel Grants from IEEE Signal Processing Society \& Rutgers University, 2012, 2015
- Best Student Paper Award Finalist, 10 out of 168, IEEE ICIA, 2011
- Full scholarship, Outstanding Graduate, Peking University \& the City of Beijing, 2009-2012
- National Scholarship, Ministry of Education, P.R. China, 2009
- Several academic scholarships \& Outstanding Graduate, Lanzhou University, 2005-2009
