# jemdoc: menu{MENU}{index.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.


~~~
{}{img_left}{Pictures/Bo Li.jpg}{alt text}{224}{200}{https://liborutgers12.github.io}
== Bo Li, Ph.D. \n
[http://www.ece.rutgers.edu/~cspl/index.html CSPL]
[http://www.ece.rutgers.edu/ ECE Department]\n
[http://www.rutgers.edu/ Rutgers University]\n
[https://scholar.google.com/citations?user=i-9HzN8AAAAJ&hl=en Google scholar profile]\n
~~~

# == \[[index.html Home]\]  ~ ~ ~ ~ ~ ~ ~ ~   \[[research.html Research]\]

== About me

I obtained my Ph.D. degree from Rutgers ECE Department. During the study at Rutgers, I was working in the CSPL under surpervision of Professor [http://www.ece.rutgers.edu/faculty/petropulu Athina Petropulu]. I obtained my M.S. degree from Peking University in 2012. My advisor is [http://adsp.pkusz.edu.cn/ Prof. Yue-Xian ZOU]. I received my B.S. degree in Communication Engineering from Lanzhou University in July 2009.  

I am a Radar Perception Engineer at [https://aurora.tech/ Aurora Innovation] since November 2018. Before that, I worked on Low Earth Orbit communicatoin at Qualcomm Corporate R\&D as a Systems Engineer since December 2016.

I received the [https://ieee-aess.org/contact/bo-li Robert T. Hill Best Dissertation Award] from IEEE Aerospace and Electronic Systems Society.

== Research Interests
- Wireless communications, Spectrum sensing \& sharing
- Statistical signal processing, detection\&estimation, convex/nonlinear optimization 
- Sparse and low rank signal processing: compressed sensing, matrix completion
- MIMO radar, sensor array
- Acoustic, audio, speech signal processing

For more information, please see the [research.html Research] page.

== Contacts
Office: CoRE 532, 94 Brett Rd., Piscataway, NJ 08854\n 
#Tel: 848-445-8520 (office) \n
Email: paul.bo.li \[AT\] rutgers \[DOT\] edu \n
