# jemdoc: menu{MENU}{index.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.


~~~
{}{img_left}{Pictures/Bo Li.jpg}{alt text}{224}{200}{https://liborutgers12.github.io}
== Bo Li, Ph.D. \n
[http://www.ece.rutgers.edu/~cspl/index.html CSPL]
[http://www.ece.rutgers.edu/ ECE Department]\n
[http://www.rutgers.edu/ Rutgers University]\n
Email: li.bo \[AT\] ieee \[DOT\].org\n
[https://scholar.google.com/citations?user=i-9HzN8AAAAJ&hl=en Google scholar profile]\n
~~~

# == \[[index.html Home]\]  ~ ~ ~ ~ ~ ~ ~ ~   \[[research.html Research]\]

== Biography

Dr. Li recieved the Ph.D. degree in Electrical Engineering from Rutgers, The State University of New Jersey in Oct 2016, under surpervision of Professor [http://www.ece.rutgers.edu/faculty/petropulu Athina Petropulu]. He received the M.S. degree from Peking University in 2012 and B.S. degree from Lanzhou University in 2009.  

From Nov 2016 to Nov 2018, he was a Senior Systems Engineer at Qualcomm Corporate R\&D, working on Low Earth Orbit communicatoin. Since Nov 2018, He is a Staff Research Engineer at [https://aurora.tech/ Aurora Innovation], working on sensor fusion and perception using camera, lidar and radar sensors for self-driving. 

Dr. Li received the [https://ieee-aess.org/contact/bo-li Robert T. Hill Best Dissertation Award] from IEEE Aerospace and Electronic Systems Society (AESS) in 2017, the M. Barry Carlton Best Paper Award from IEEE AESS in 2021, and Young Author Best Paper Award from IEEE Signal Processing Society in 2020. 

== Research Interests
- Wireless communications, Spectrum sensing \& sharing
- Statistical signal processing, detection\&estimation, convex/nonlinear optimization 
- Sparse and low rank signal processing: compressed sensing, matrix completion
- MIMO radar, sensor array
- Sensor fusion and robotics perception

For more information, please see the [research.html Research] page.

== Honors and Awards
- M. Barry Carlton Best Paper Award, IEEE Aerospace and Electronic Systems Society, 2021
- IEEE SPS Young Author Best Paper Award, IEEE Signal Processing Society, 2020
- Robert T. Hill Best Dissertation Award, IEEE Aerospace and Electronic Systems Society, 2017
- ECE Graduate Program Academic Achievement Award, Rutgers University, 2017
- ECE Best TA Award for Digital Signal Processing, Rutgers University, 2016
- ECE Research Excellence Award, Rutgers University, 2013
- Travel Grants from IEEE Signal Processing Society \& Rutgers University, 2012 \& 2015
- Best Student Paper Award Finalist, 10 out of 168, IEEE ICIA, 2011
- Full scholarship, Outstanding Graduate, Peking University \& the City of Beijing, 2009-2012

== Contacts
Address: Pittsburgh PA\n 
Email: li.bo \[AT\] ieee \[DOT\] edu \n
