# jemdoc: menu{MENU}{services.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

== Professional Services
- *TPC Member*: IEEE ICUWB 2015 Workshop on Millimeter Wave Spectrum in 5G Wireless Networks
- *Session Chair*: Radar Signal Processing at IEEE GlobalSIP 15

== Reviewer for
- IEEE Transactions on Signal Processing
- IEEE Transactions on Aerospace and Electronic Systems 
- IEEE Transactions on Communications
- IEEE Communication Letters	
- IET Radar, Sonar \& Navigation 
- International Journal of Antennas and Propagation 
- Digital Signal Processing 
- IEEE International Symposium on Circuits and Systems (ISCAS 16) 
- IEEE International Conference on Ubiquitous Wireless Broadband (ICUWB 15) 
- IEEE Wireless Communications and Networking Conference (WCNC 17)
